# Database
spring.datasource.url=jdbc:h2:mem:pruebaTecnicaDB
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.path=/auth/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true